{
    "peacock.remoteColor": "#42b883",
    "files.associations": {
        "*.h": "c",
        "*.tcc": "c",
        "memory_resource": "c",
        "any": "c",
        "typeinfo": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.activeBorder": "#945bc4",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "clangd.arguments": [
        "--background-index",
        "-compile-commands-dir=${workspaceFolder}/debug",
        "-header-insertion=never",
    ],
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
        // "-DBUILD_TOOLS=TRUE",
        // "-DBUILD_TEST=ON",
        // "-DBUILD_SANTINIZER=ON",
    ],
    "git.branchProtection": [
        "main",
        "3.0",
        "3.1",
    ]
}
